[formatters]
keys: simple

[formatter_simple]
format: [%(levelname)s] (%(name)s) %(message)s

[handlers]
keys: file

[handler_file]
class: FileHandler
args: ["/work/scratch/ccnewey/arsf-geo-map/log/arsf-geo-map.log", 'w']
formatter: simple

[loggers]
keys: root

[logger_root]
level: DEBUG
qualname: main
handlers: file
